AZURE_OPENAI_API_VERSION=2023-12-01-preview
AZURE_EMBEDDINGS_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_GPT_DEPLOYMENT=gpt-4o
OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://usscoai49iaoa01.openai.azure.com/
AZURE_OPENAI_API_KEY=73e6c0b5655a43309dd41f982991e9ef
AZURE_API_BASE = https://usscoai49iaoa01.openai.azure.com/